<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/apple-touch-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title> SK Interiors </title>
</head>

<body>
  <section id="nav-bar" class="container-fluid">

      <div class="logo">
          <img src="./images/logo.jpg" alt="logo" height="40px" width="40px">
      </div>

      <div class="nav-menu">
          <ul class="un-ordered-list">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Price">Price</a></li>
            <li><a href="#Contact">Contact</a></li>       
          </ul>
          <div class="close-icon">
            <img src="./images/x-regular-24.png" alt="">
          </div>
      </div>
      <div class="mobile-menu">
        <ul>
            <li class="menu-icon">
                <img src="./images/menu-icon.png" alt="">
            </li>

        </ul>
      </div>

  </section>

  <section id="Home" class="container-fluid">
      <div class="home-content">
          <h1>SK Interiors</h1>
          <h3>Transforming Spaces, Elevating Lifestyles.</h3>
      </div>

  </section>

  <section id="About" class="container">
      <div class="about-content">
          <div class="about-info">
              <div class="heading">
                  <h2>About Us</h2>
              </div>
              <div class="information">
                <div class="image">
                    <img src="./images/Ramesh.jpg" alt="founders-img" height="80%" width="40%">
                </div>
                
                <div class="info">
                    <p>Welcome to SK Interiors, where we turn spaces into personalized works of art. With a passion
                        for design and a commitment to excellence, we specialize in creating interiors that mirror
                        your lifestyle.
  
                        At SK Interiors, we believe in the power of thoughtful design to enhance daily living. Our
                        dedicated team collaborates closely with clients, ensuring every project reflects their
                        individual taste and functional needs.
  
                        From concept to completion, we bring creativity and attention to detail to every corner of
                        your space. Whether it's a cozy home or a dynamic office environment, we're here to transform
                        your vision into reality.
  
                        Our journey is fueled by a love for crafting spaces that inspire and elevate. At SK
                        Interiors, we're not just designing interiors; we're curating experiences tailored just for
                        you. Discover the art of living well with our personalized approach to interior design.
  
                        Join us in shaping spaces that resonate—where every detail tells a story, and your unique
                        style takes center stage.</p>
                </div>
                  
                 
              </div>
          </div>

      </div>
  </section>

  <section id="Services" >
    <div class="services-content">

        <div class="services-heading">
            <h2>Services</h2>
        </div>
        

        <div class="services-images">

            <div class="carousel-content">

                <h3>Living Room</h3>
      
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="./images/designs/living-room/1.jpg" class="d-block w-100" alt="Slide 1">
                      </div>
                      <div class="carousel-item">
                          <img src="./images/designs/living-room/2.jpg" class="d-block w-100" alt="Slide 2">
                      </div>
                      <div class="carousel-item">
                          <img src="./images/designs/living-room/3.jpg" class="d-block w-100" alt="Slide 3">
                      </div>
                      <!-- Add more slides as needed with appropriate image sources -->
                  </div>
                  
              </div>
              </div>
              
      
              <div class="carousel-content">
                <h3>Bed Room</h3>
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="./images/designs/bed-room/1.jpg" class="d-block w-100" alt="Slide 1">
                      </div>
                      <div class="carousel-item">
                          <img src="./images/designs/bed-room/2.jpg" class="d-block w-100" alt="Slide 2">
                      </div>
                      <div class="carousel-item">
                          <img src="./images/designs/bed-room/3.jpg" class="d-block w-100" alt="Slide 3">
                      </div>
                      <!-- Add more slides as needed with appropriate image sources -->
                  </div>
                </div>
              </div>
              
      
              <div class="carousel-content">
                <h3>Kitchen</h3>
      
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="./images/designs/kitchen/1.jpg" class="d-block w-100" alt="Slide 1">
                      </div>
                      <div class="carousel-item">
                          <img src="./images/designs/kitchen/2.jpg" class="d-block w-100" alt="Slide 2">
                      </div>
                      <div class="carousel-item">
                          <img src="./images/designs/kitchen/5.jpg" class="d-block w-100" alt="Slide 3">
                      </div>
                      <!-- Add more slides as needed with appropriate image sources -->
                  </div>
                </div>
              </div>
      
              <div class="carousel-content">
      
                  <h3>Windows</h3>
        
                  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/designs/windows/1.jpg" class="d-block w-100" alt="Slide 1">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/designs/windows/2.jpg" class="d-block w-100" alt="Slide 2">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/designs/windows/3.jpg" class="d-block w-100" alt="Slide 3">
                        </div>
                        <!-- Add more slides as needed with appropriate image sources -->
                    </div>
                    
                </div>
              </div>
            
        </div>
        

    </div>
  </section>

<section id="Price" class="container">
    <div class="price-content">
      <div class="price-heading">
          <h2>Prcie Calculator</h2>
      </div>
      <div class="price-info container">
          <table class="price-table">
              <thead>
                  <tr>
                      <th>Service Type</th>
                      <th>Price/Squarefeet (Rs)</th>
                      <th>Buttons</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Modern Kitchen</td>
                      <td class="price-value">1400</td>
                      <td class="calculation">
                        <button onclick="priceCalculator" class="minus">-</button>
                        <p class="value">0</p>
                        <button onclick="priceCalculator" class="add">+</button>
                      </td>
                  </tr>

                  <tr>
                      <td>Wardrobe</td>
                      <td class="price-value">1000</td>
                      <td class="calculation">
                        <button onclick="priceCalculator" class="minus">-</button>
                        <p class="value">0</p>
                        <button onclick="priceCalculator" class="add">+</button>
                      </td>
                  </tr>

                  <tr>
                      <td>Loft Covering</td>
                      <td class="price-value">460</td>
                      <td class="calculation">
                        <button onclick="priceCalculator" class="minus">-</button>
                        <p class="value">0</p>
                        <button onclick="priceCalculator" class="add">+</button>
                      </td>
                  </tr>

                  <tr>
                      <td>False Ceiling</td>
                      <td class="price-value">60</td>
                      <td class="calculation">
                        <button onclick="priceCalculator" class="minus">-</button>
                        <p class="value">0</p>
                        <button onclick="priceCalculator" class="add">+</button>
                      </td>
                  </tr>

                  <tr>
                      <td>Aluminium Partition</td>
                      <td class="price-value">190</td>
                      <td class="calculation">
                        <button onclick="priceCalculator" class="minus">-</button>
                        <p class="value">0</p>
                        <button onclick="priceCalculator" class="add">+</button>
                      </td>
                  </tr>

                  <tr>
                      <td>Mosquito Screen</td>
                      <td class="price-value">40</td>
                      <td class="calculation">
                        <button onclick="priceCalculator" class="minus">-</button>
                        <p class="value">0</p>
                        <button onclick="priceCalculator" class="add">+</button>
                      </td>
                  </tr>

                  <tr>
                      <td>PVC Modular Work</td>
                      <td class="price-value">220</td>
                      <td class="calculation">
                        <button onclick="priceCalculator" class="minus">-</button>
                        <p class="value">0</p>
                        <button onclick="priceCalculator" class="add">+</button>
                      </td>
                  </tr>

                  <tr>
                      <td>Total Price</td>
                      <td>₹<span class="total-price"></span></td>
                      <td><a href="./form.html" class="next-button">Next</a></td>
                  </tr>

              </tbody>
          </table>
      </div>

    </div>
</section>

  <section id="Contact">
      <div class="contact-content">
        <div class="contact-heading">
            <h2>Contact</h2>
        </div>
        <div class="contact-info">
            <div class="contact-container">
                <h5>Suresh Kannan</h5>
                <a href="https://api.whatsapp.com/send?phone=919787223334&text=Hello%20there,%20I%20have%20a%20question." target="_blank"><img src="./images/contact/whatsapp-logo-36.png" alt=""></a>
            </div>

            <div class="contact-container">
                <h5>Email</h5>
                <a href="mailto:skinterior0303@gmail.com" aria-label="Email skinterior0303@gmail.com" target="_blank">
                    <img src="images/contact/gmail-logo-36.png" alt="Gmail">
                </a>
                  
            </div>

            <div class="contact-container">
                <h5>Ramesh</h5>
                <a href="https://api.whatsapp.com/send?phone=918148740085&text=Hello%20there,%20I%20have%20a%20question." target="_blank"><img src="./images/contact/whatsapp-logo-36.png" alt=""></a>
            </div>
            
        </div>
          
      </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>